pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        echo 'Build'
      }
    }
    stage('Functional Test') {
      steps {
        echo 'FT'
      }
    }
    stage('Load Test') {
      steps {
        script {
          neoloadRun executable: 'D:\\Program Files\\NeoLoad 6.10\\bin\\NeoLoadCmd',
          project: "D:\\phptravels\\phptravels.nlp",
          scenario: "TravelsScenario",
          testName: "First Test (build ${BUILD_NUMBER})",
          testDescription: "A short, small load test",
          autoArchive: 'true'
        }

      }
    }
    stage('Results') {
      steps {
        script {
          text = JOB_NAME
          String tx = text.replaceAll("${JOB_NAME}", "neoloadpipelinebitbucket")
          echo "http://qknbk751.corp.qualitykiosk.com:8080/job/${tx}/job/master/${BUILD_NUMBER}/artifact/neoload-report/report.html"
        }

      }
    }
  }
}